<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="com.example.flixster.models.Movie" />
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_view_border">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:imageUrl="@{movie.backdropPath}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:transitionName="title"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:textColor="#E4E6EB"
            android:textSize="24sp"
            android:text='@{movie.title}'
            tools:text="Wonder Woman 1984" />

        <TextView
            android:transitionName="overview"
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:textColor="#E4E6EB"
            android:text='@{movie.overview}'
            tools:text="Wonder Woman comes into conflict with the Soviet Union during the Cold War in the 1980s and finds a formidable foe by the name of the Cheetah." />
    </RelativeLayout>
</layout>